{
  "CadenaDeConexion": "Esta es una cadena para mi BD de producción - editado",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
